type=armor
items=golden_chestplate golden_leggings golden_boots golden_helmet
enchantments=blast_protection
texture.gold_layer_1=gold_layer_1_bp
texture.gold_layer_2=gold_layer_2_bp
texture.golden_chestplate=golden_chestplate_bp
texture.golden_leggings=golden_leggings_bp
texture.golden_boots=golden_boots_bp
texture.golden_helmet=golden_helmet_bp