type=armor
items=iron_chestplate iron_leggings iron_boots iron_helmet
enchantments=blast_protection
texture.iron_layer_1=iron_layer_1_bp
texture.iron_layer_2=iron_layer_2_bp
texture.iron_chestplate=iron_chestplate_bp
texture.iron_leggings=iron_leggings_bp
texture.iron_boots=iron_boots_bp
texture.iron_helmet=iron_helmet_bp