skins.1=6
weights.1=1169
maxHeight.1=61

skins.2=2
weights.2=1
biomes.2=desert desert_hills desert_lakes beach

skins.3=3
weights.3=1
biomes.3=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.4=4
weights.4=1
biomes.4=mushroom_fields mushroom_field_shore

skins.5=5
weights.5=1
biomes.5=badlands eroded_badlands wooded_badlands

skins.6=6
weights.6=1
biomes.6=stony_shore stony_peaks

skins.7=7
weights.7=1
biomes.7=birch_forest old_growth_birch_forest

skins.8=8
weights.8=1
biomes.8=forest flower_forest wooded_hills

skins.9=9
weights.9=1
biomes.9=jungle bamboo_jungle sparse_jungle

skins.10=10
weights.10=1
biomes.10=plains sunflower_plains

skins.11=11
weights.11=1
biomes.11=dark_forest

skins.12=12
weights.12=1
biomes.12=savanna savanna_planteu windswept_savanna

skins.13=13
weights.13=1
biomes.13=swamp mangrove_swamp

skins.14=14
weights.14=1
biomes.14=taiga

skins.15=15
weights.15=1
biomes.15=windswept_gravelly_hills

skins.16=16
weights.16=1
biomes.16=old_growth_pine_taiga old_growth_spruce_taiga

skins.17=17
weights.17=18
biomes.17=cherry_grove
