type=armor
items=golden_chestplate golden_leggings golden_boots golden_helmet
enchantments=thorns
texture.gold_layer_1=gold_layer_1_th
texture.gold_layer_2=gold_layer_2_th
texture.golden_chestplate=golden_chestplate_th
texture.golden_leggings=golden_leggings_th
texture.golden_boots=golden_boots_th
texture.golden_helmet=golden_helmet_th