type=armor
items=iron_chestplate iron_leggings iron_boots iron_helmet
enchantments=thorns
texture.iron_layer_1=iron_layer_1_th
texture.iron_layer_2=iron_layer_2_th
texture.iron_chestplate=iron_chestplate_th
texture.iron_leggings=iron_leggings_th
texture.iron_boots=iron_boots_th
texture.iron_helmet=iron_helmet_th