skins.1=2
weights.1=1 1
maxHeight.1=61

skins.2=4
weights.2=1 1 
biomes.2=taiga old_growth_pine_taiga old_growth_spruce_taiga

skins.3=3
weights.3=1 1
weather.3=rain
biomes.3=ice_spikes snowy_beach snowy_plains snowy_taiga snowy_slopes frozen_river deep_frozen_ocean frozen_ocean frozen_peaks grove jagged_peaks

skins.9=5
weights.9=1 1
biomes.9=ice_spikes snowy_beach snowy_plains snowy_taiga snowy_slopes frozen_river deep_frozen_ocean frozen_ocean frozen_peaks grove jagged_peaks

skins.4=2
weights.4=1 1
biomes.4=birch_forest old_growth_birch_forest forest flower_forest plains sunflower_plains windswept_gravelly_hills stony_shore stony_peaks beach swamp

skins.5=6
weights.5=1 1
biomes.5=desert badlands savanna savanna_planteu windswept_savanna

skins.6=7
weights.6=1 1 1 1
biomes.6=mushroom_fields mushroom_field_shore

skins.7=8
weights.7=4 1 4 1
biomes.7=swamp

skins.8=9
weights.8=4 1 4 1
biomes.8=jungle sparse_jungle bamboo_jungle