skins.8=12
weights.8=1
health.8=31-100%
biomes.8=soul_sand_valley

skins.9=13
weights.9=1
health.9=0-30%
biomes.9=soul_sand_valley

skins.10=2
weights.10=1
health.10=31-100%
maxHeight.10=61

skins.11=3
weights.11=1
health.11=0-30%
maxHeight.11=61

skins.12=6
weights.12=1
weather.12=rain
health.12=31-100%
biomes.12=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks grove

skins.13=7
weights.13=1
weather.13=rain
health.13=0-30%
biomes.13=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.14=6
weights.14=1
weather.14=thunder
health.14=31-100%
biomes.14=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.15=7
weights.15=1
weather.15=thunder
health.15=0-30%
biomes.15=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.16=4
weights.16=1
health.16=31-100%
biomes.16=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.17=5
weights.17=1
health.17=0-30%
biomes.17=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks

skins.18=8 10
weights.18=1 4
health.18=31-100%
biomes.18=desert savanna savanna_plateau windswept_savanna badlands

skins.19=9 11
weights.19=1 4
health.19=0-30%
biomes.19=desert savanna savanna_plateau windswept_savanna badlands

skins.30=2
weights.30=1
health.30=31-100%

skins.31=3
weights.31=1
health.31=0-30%

skins.8=16
weights.8=1
health.8=31-100%
biomes.8=jungle bamboo_jungle sparse_jungle

skins.9=17
weights.9=1
health.9=0-30%
biomes.9=jungle bamboo_jungle sparse_jungle