startFadeIn=18:00
endFadeIn=18:45
startFadeOut=20:45
endFadeOut=21:30
blend=add
rotate=false
source=./aurora.png
biomes=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
weather=clear 