matchBlocks=spruce_leaves
method=overlay_ctm
tiles=2 2 2 2 2 2 <skip> 2 <skip> <skip> <skip> <skip> 2 2 2 2 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 2 <skip> 2 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip>
faces=sides
biomes=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks
layer=cutout
heights=63-255