matchBlocks=spruce_leaves
method=overlay_fixed
tiles=3
faces=top
biomes=snowy_taiga snowy_taiga_hills snowy_plains snowy_beach snowy_slopes snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
layer=cutout
heights=63-255