matchBlocks=spruce_leaves
method=overlay_fixed
tiles=3
faces=top
biomes=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean grove jagged_peaks
layer=cutout
heights=63-255