skins.1=3 15 17 19 25
weights.1=1 1 1 1 4
baby.1=true
biomes.1=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.2=2 14 16 18 24
weights.2=1 1 1 1 4
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.3=21 11 13 23
weights.3=1 1 4 1 4
baby.3=true
biomes.3=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.4=20 10 12 22
weights.4=1 1 4 1 4
biomes.4=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.5=27 5 7 9 33
weights.5=1 1 1 1 1
baby.5=true
biomes.5=swamp swamp_hills

skins.6=26 4 6 8 32
weights.6=1 1 1 1 1
biomes.6=swamp swamp_hills

skins.7=3 29 31
weights.7=2 1 1
baby.7=true
biomes.7=snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes

skins.8=2 28 30
weights.8=2 1 1
biomes.8=snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes

skins.9=5 9 19
weights.9=1 1 1 1
baby.9=true

skins.10=4 8 18
weights.10=1 1 1 1