skins.1=7 23 25
weights.1=1 1 1
biomes.1=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
baby.1=true

skins.4=6 22 24
weights.4=1 1 1
biomes.4=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.2=20
weights.2=9
biomes.2=flower_forest sunflower_plains

skins.3=21
weights.3=9
biomes.3=flower_forest sunflower_plains
baby.3=true

skins.5=5 11 17
weights.5=1
biomes.5=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau
baby.5=true

skins.6=4 10 16
weights.6=1
biomes.6=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.7=18 26
weitghts.7=1 1
biomes.7=snowy_mountains snowy_taiga snowy_taiga_mountains snowy_taiga_hills snowy_tundra

skins.8=19 27
weights.8=1 1
baby.8=true
biomes.8=snowy_mountains snowy_taiga snowy_taiga_mountains snowy_taiga_hills snowy_tundra

skins.9=3 5 9 11 13 15 17
weights.9=1 1 1 1 1 1 1
baby.9=true

skins.10=2 4 8 10 12 14 16 20 21 22
weights.10=1 1 1 1 1 1 1 0 0 0