skins.1=7 23 25
weights.1=1 1 1
biomes.1=taiga old_growth_pine_taiga old_growth_spruce_taiga
baby.1=true

skins.4=6 22 24
weights.4=1 1 1
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga

skins.2=20
weights.2=9
biomes.2=flower_forest sunflower_plains

skins.3=21
weights.3=9
biomes.3=flower_forest sunflower_plains
baby.3=true

skins.5=5 11 17
weights.5=1
biomes.5=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau
baby.5=true

skins.6=4 10 16
weights.6=1
biomes.6=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.7=18 26
weitghts.7=2 2
biomes.7=snowy_beach snowy_plains snowy_slopes snowy_taiga

skins.8=19 27
weights.8=2 2
baby.8=true
biomes.8=snowy_beach snowy_plains snowy_slopes snowy_taiga

skins.9=3 5 9 11 13 15 17
weights.9=1 1 1 1 1 1 1
baby.9=true

skins.10=2 4 8 10 12 14 16
weights.10=1 1 1 1 1 1 1