skins.1=18
weights.1=10
biomes.1=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills
baby.1=true

skins.2=11
weights.2=10
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.3=17
weights.3=1
baby.3=true
biomes.3=swamp swamp_hills

skins.4=16
weights.4=1
biomes.4=swamp swamp_hills

skins.5=5
weights.5=1
baby.5=true

skins.6=19 20
weights.6=1 1
biomes.6=mushroom_field_shore mushroom_fields

skins.7=2 3 4 12 13 14 15 19 20 21 22 23 24
weights.7=1 1 1 1 1 1 1 0 0 1 1 1 1