
#Cave
skins.3=2 3
weights.3=1 1
health.3=31-100%
maxHeight.3=10

skins.4=4 5
weights.4=1 1
health.4=0-30%
maxHeight.4=10


#Snowy
skins.5=8 9
weights.5=1 1
weather.5=rain
health.5=31-100%
biomes.5=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.5=true

skins.6=10 11
weights.6=1 1
weather.6=rain
health.6=0-30%
biomes.6=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.6=true

skins.7=8 9
weights.7=1 1
weather.7=thunder
health.7=31-100%
biomes.7=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.7=true

skins.8=10 11
weights.8=1 1
weather.8=thunder
health.8=0-30%
biomes.8=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.8=true

skins.9=6 7
weights.9=1 1
health.9=31-100%
biomes.9=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.9=true

skins.10=10 11
weights.10=1 1
health.10=0-30%
biomes.10=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.10=true

skins.11=8 9
weights.11=1 1
weather.11=rain
health.11=31-100%
biomes.11=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.12=10 11
weights.12=1 1
weather.12=rain
health.12=0-30%
biomes.12=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.13=8 9
weights.13=1 1
weather.13=thunder
health.13=31-100%
biomes.13=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.14=10 11
weights.14=1 1
weather.14=thunder
health.14=0-30%
biomes.14=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.15=6 7
weights.15=1 1
health.15=31-100%
biomes.15=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.16=10 11
weights.16=1 1
health.16=0-30%
biomes.16=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean


#Jungle
skins.17=26 27
weights.17=1 1
health.17=31-100%
biomes.17=jungle jungle_edge jungle_hills sparse_jungle
baby.17=true

skins.18=28 29
weights.18=1 1
health.18=0-30%
biomes.18=jungle jungle_edge jungle_hills sparse_jungle
baby.18=true

skins.19=26 27
weights.19=1 1
health.19=31-100%
biomes.19=jungle jungle_edge jungle_hills sparse_jungle

skins.20=28 29
weights.20=1 1
health.20=0-30%
biomes.20=jungle jungle_edge jungle_hills sparse_jungle

#Normal
skins.30=22 23
weights.30=1 1
health.30=31-100%
baby.30=true

skins.31=24 25
weights.31=1 1
health.31=0-30%
baby.31=true

skins.32=2 3
weights.32=1 1
health.32=31-100%

skins.33=4 5
weights.33=1 1
health.33=0-30%