
#Cave
skins.1=2 3
weights.1=1 1
health.1=31-100%
maxHeight.1=10

skins.2=4 5
weights.2=1 1
health.2=0-30%
maxHeight.2=10


#Snowy
skins.3=8 9
weights.3=1 1
weather.3=rain
health.3=31-100%
biomes.3=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.3=true

skins.4=10 11
weights.4=1 1
weather.4=rain
health.4=0-30%
biomes.4=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.4=true

skins.5=8 9
weights.5=1 1
weather.5=thunder
health.5=31-100%
biomes.5=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.5=true

skins.6=10 11
weights.6=1 1
weather.6=thunder
health.6=0-30%
biomes.6=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.6=true

skins.7=6 7
weights.7=1 1
health.7=31-100%
biomes.7=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.7=true

skins.8=10 11
weights.8=1 1
health.8=0-30%
biomes.8=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
baby.8=true

skins.9=8 9
weights.9=1 1
weather.9=rain
health.9=31-100%
biomes.9=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.10=10 11
weights.10=1 1
weather.10=rain
health.10=0-30%
biomes.10=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.11=8 9
weights.11=1 1
weather.11=thunder
health.11=31-100%
biomes.11=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.12=10 11
weights.12=1 1
weather.12=thunder
health.12=0-30%
biomes.12=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.13=6 7
weights.13=1 1
health.13=31-100%
biomes.13=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean

skins.14=10 11
weights.14=1 1
health.14=0-30%
biomes.14=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean


#Jungle
skins.15=26 27
weights.15=1 1
health.15=31-100%
biomes.15=jungle bamboo_jungle sparse_jungle
baby.15=true

skins.16=28 29
weights.16=1 1
health.16=0-30%
biomes.16=jungle bamboo_jungle sparse_jungle
baby.16=true

skins.17=26 27
weights.17=1 1
health.17=31-100%
biomes.17=jungle bamboo_jungle sparse_jungle

skins.18=28 29
weights.18=1 1
health.18=0-30%
biomes.18=jungle bamboo_jungle sparse_jungle

#Normal
skins.19=2 3
weights.19=1 1
health.19=31-100%
baby.19=true

skins.20=4 5
weights.20=1 1
health.20=0-30%
baby.20=true

skins.21=2 3
weights.21=1 1
health.21=31-100%

skins.22=4 5
weights.22=1 1
health.22=0-30%