method=random
tiles=0 1 2
weights=1 1 1 1
symmetry=all
matchTiles=grass.png
biomes=snowy_beach snowy_plains snowy_slopes snowy_taiga ice_spikes frozen_peaks frozen_ocean frozen_river deep_frozen_ocean
heights=63-319