type=armor
items=golden_chestplate golden_leggings golden_boots golden_helmet
enchantments=projectile_protection
texture.gold_layer_1=gold_layer_1_pp
texture.gold_layer_2=gold_layer_2_pp
texture.golden_chestplate=gold_chestplate_pp
texture.golden_leggings=gold_leggings_pp
texture.golden_boots=gold_boots_pp
texture.golden_helmet=gold_helmet_pp