type=armor
items=iron_chestplate iron_leggings iron_boots iron_helmet
enchantments=projectile_protection
texture.iron_layer_1=iron_layer_1_pp
texture.iron_layer_2=iron_layer_2_pp
texture.iron_chestplate=iron_chestplate_pp
texture.iron_leggings=iron_leggings_pp
texture.iron_boots=iron_boots_pp
texture.iron_helmet=iron_helmet_pp