type=armor
items=netherite_chestplate netherite_leggings netherite_boots netherite_helmet
enchantments=projectile_protection
texture.netherite_layer_1=netherite_layer_1_pp
texture.netherite_layer_2=netherite_layer_2_pp
texture.netherite_chestplate=netherite_chestplate_pp
texture.netherite_leggings=netherite_leggings_pp
texture.netherite_boots=netherite_boots_pp
texture.netherite_helmet=netherite_helmet_pp