skins.1=10 12 14 16
weights.1=1 1 1 1
baby.1=true
biomes.1=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean 

skins.2=9 11 13 15
weights.2=1 1 1 1
biomes.2=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean 

skins.3=2 4 6 8
weights.3=1 1 1 1
baby.3=true

skins.3=1 3 5 7
weights.3=1 1 1 1

name.4=iregex:(Albondiga|.* m1)
skins.4=17
weights.4=1
baby.4=true


name.5=iregex:(Albondiga|.* m1)
skins.5=17
weights.5=1